<definition name="Gaussian Curvature parameterised" type="genColour" opType="psurf">
posStep * [1,1-K/Kmax,0]+
negStep * [0,1-K/Kmin,1];
posStep = if(K>0,1,0);
negStep = if(K>0,0,1);

K = ( l n - m^2 ) / ( E G - F^2 );
H = ( G l + E n - 2 F m ) / ( 2 E G - 2 F^2);

l = Sxx . N;
m = Sxy . N;
n = Syy . N;
N = N1 / sqrt(N1.N1);
N1 = Sx ^^ Sy;
E = Sx . Sx;
F = Sx . Sy;
G = Sy . Sy;
Sxx = diff(Sx,x);
Sxy = diff(Sx,y);
Syy = diff(Sy,y);
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="S" dim="3" type="psurf">
<variable name="x">
<variable name="y">
<parameter name="Kmax" value="1">
<parameter name="Kmin" value="-1">
</definition>

<definition name="Mean Curvature parameterised" type="genColour" opType="psurf">
posStep * [1,1-H/Hmax,0]+
negStep * [0,1-H/Hmin,1];
posStep = if(H>0,1,0);
negStep = if(H>0,0,1);

K = ( l n - m^2 ) / ( E G - F^2 );
H = ( G l + E n - 2 F m ) / ( 2 E G - 2 F^2);

l = Sxx . N;
m = Sxy . N;
n = Syy . N;
N = N1 / sqrt(N1.N1);
N1 = Sx ^^ Sy;
E = Sx . Sx;
F = Sx . Sy;
G = Sy . Sy;
Sxx = diff(Sx,x);
Sxy = diff(Sx,y);
Syy = diff(Sy,y);
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
<parameter name="Hmax" value="1">
<parameter name="Hmin" value="-1">
</definition>