<definition name="Tangent Developable" type="genExtrude" opType="pcurve">
S + t T;
T = TT/sqrt(TT.TT);
TT = diff(S,x);
<variable name="t" min="-1" max="1" steps="10" type="localVar" />
<variable name="S" dim="3" type="pcurve">
<variable name="x" dim="1" type="ingrVar" />
</definition>

<definition name="Normal Envelope" type="genExtrude" opType="pcurve">
S + t N;
N = NN/sqrt(NN.NN);
NN = diff(T,x);
T = TT/sqrt(TT.TT);
TT = diff(S,x);
<variable name="t" min="-1" max="1" steps="10" type="localVar" />
<variable name="S" dim="3" type="pcurve">
<variable name="x" dim="1" type="ingrVar" />
</definition>