<definition name="Profile" type="genInt" opType="psurf">
// Calculate the profile of a parametrised surface
// wrt a particular direction (a,b,c)

N . [a,b,c];
N = diff(S,x) ^^ diff(S,y);
<variable name="S" type="psurf">
<variable name="x">
<variable name="y">
<parameter name="a" value="1">
<parameter name="b" value="0">
<parameter name="c" value="0">
</definition>

<definition name="Simple dot" type="genInt" opType="psurf">
S . [a,b,c];
<variable name="S" type="psurf">
<variable name="x">
<variable name="y">
<parameter name="a" value="1">
<parameter name="b" value="0">
<parameter name="c" value="0">
</definition>

<definition name="Parabolic line" type="genInt" opType="psurf">
// The parabolic line on a surface
l n - m^2;
l = Sxx . N;
m = Sxy . N;
n = Syy . N;
N = Sx ^^ Sy;
Sxx = diff(Sx,x);
Sxy = diff(Sx,y);
Syy = diff(Sy,y);
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="S" type="psurf">
<variable name="x">
<variable name="y">
</definition>
