
<definition name="Gauss map implicit" type="genMap" opType="asurf">
// Calculate the intersection with an implicit surface
N / sqrt(N.N);
N = [Sx,Sy,Sz];
Sx = diff(S,x);
Sy = diff(S,y);
Sz = diff(S,z);
S;
<variable name="S" type="asurf">
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="Focal sheet implicit" type="genMap" opType="asurf">

P - 1/k1 N;
k1 = H + sign sqrt( H^2 - K );
// K = ( l n - m^2 ) / ( E G - F^2 );
// H = ( G l + E n - 2 F m ) / ( 2 E G - 2 F^2);

K = Knumer/Kdenom;
Knumer = +(fzz fyy - fyz fyz) fx^2
+(fxx fzz - fxz fxz) fy^2
+(fxx fyy - fxy fxy) fz^2
+2(fxy fxz - fxx fyz) fy fz
+2(fxy fyz - fyy fxz) fx fz
+2(fxz fyz - fzz fxy) fx fy;
Kdenom = NNlensq * NNlensq;

H = Hnumer/Hdenom;
Hnumer = fxx (fy^2+fz^2) + fyy (fx^2+fz^2) + fzz (fx^2+fy^2)
- 2 fxy fx fy - 2 fxz fx fz - 2 fyz fy fz; 
Hdenom = 2 NNlen * NNlensq;

N = NN / NNlen;
NNlen = sqrt(NNlensq);
NNlensq = fx^2+fy^2+fz^2;
NN = [fx,fy,fz];

fxx = diff(fx,x);
fxy = diff(fx,y);
fxz = diff(fx,z);
fyy = diff(fy,y);
fyz = diff(fy,z);
fzz = diff(fz,z);

fx = diff(S,x);
fy = diff(S,y);
fz = diff(S,z);

P = [x,y,z];
<variable name="S" type="asurf">
<variable name="x">
<variable name="y">
<variable name="z">
<parameter name="sign" value="1">
</definition>

<definition name="Parallel implicit" type="genMap" opType="asurf">
P + lambda N;
N = NN / sqrt(NN.NN);
NN = [diff(s,x),diff(S,y),diff(S,z)];
P = [x,y,z];

<variable name="S" type="asurf">
<variable name="x">
<variable name="y">
<variable name="z">
<parameter name="sign" value="1">
</definition>
<definition name="parallel surface" type="genMap" opType="asurf">
[x,y,z]+ a n;
n = nn/sqrt(nn.nn);
nn = [diff(S,x),diff(S,y),diff(S,z)];
<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="S" min="0.0" max="0.0" type="asurf">
<parameter name="a" value="0.20000000000000004">
<option name="showFace" value="true"/>
<option name="showEdge" value="false"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="true"/>
<option name="colour" value="Unchanged"/>
<option name="clipping" value="100.0"/>
<option name="continuity" value="100.0"/>
</definition>
