<definition name="Project onto surface" type="genMap" opType="psurf">
// Projects curves from the parameter space onto a surface
S;
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
</definition>

<definition name="Gauss map" type="genMap" opType="psurf">
// Projects curves from the parameter space onto a surface
N / sqrt(N.N);
N = Sx ^^ Sy;
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
</definition>

<definition name="Parallel surface" type="genMap" opType="psurf">
// Parallel surface
S + a N / sqrt(N.N);
N = Sx ^^ Sy;
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
</definition>

<definition name="Focal Surface Sheet 1" type="genMap" opType="psurf">
// Sheet 1 of a focal surface simple method
S + 1/k1 N;
k1 = H + sign sqrt( H^2 - K );
K = ( l n - m^2 ) / ( E G - F^2 );
H = ( G l + E n - 2 F m ) / ( 2 E G - 2 F^2);

l = Sxx . N;
m = Sxy . N;
n = Syy . N;
//#N = N1 / sqrt(N1.N1);
N = Sx ^^ Sy;
E = Sx . Sx;
F = Sx . Sy;
G = Sy . Sy;
Sxx = diff(Sx,x);
Sxy = diff(Sx,y);
Syy = diff(Sy,y);
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
<parameter name="sign" value="1">
</definition>

<definition name="Focal Surface Sheet 2"  type="genMap" opType="psurf">
// Sheet 2 of a focal surface
S + 1/k1 N;
k1 = H + sign sqrt( H^2 - K );
K = ( l n - m^2 ) / ( E G - F^2 );
H = ( G l + E n - 2 F m ) / ( 2 E G - 2 F^2);

l = Sxx . N;
m = Sxy . N;
n = Syy . N;
//#N = N1 / sqrt(N1.N1);
N = Sx ^^ Sy;
E = Sx . Sx;
F = Sx . Sy;
G = Sy . Sy;
Sxx = diff(Sx,x);
Sxy = diff(Sx,y);
Syy = diff(Sy,y);
Sx = diff(S,x);
Sy = diff(S,y);
<variable name="x">
<variable name="y">
<variable name="S" dim="3" type="psurf">
<parameter name="sign" value="-1">
</definition>
