<group name="Basic">
<definition name="Plane" type="p3">
a x + b y + c z + d w;
<parameter name="a" value="1" />
<parameter name="b" value="1" />
<parameter name="c" value="1" />
<parameter name="d" value="1" />

<variable name="x" min="-1.14" max="1.03">
<variable name="y" min="-1.13" max="1.04">
<variable name="z" min="-1.12" max="1.05">
<variable name="w" min="-1.12" max="1.05">
</definition>

<definition name="Cone"  type="p3">
x y - x z + x w  + y z - y w;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="Ball"type="p3">
x y - x z + x w  + y z - y w + z w;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
	
<definition name="Cylinder"type="p3">
x y - x z + x w  + y z + y w + z w;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
</group>

<group name="Cubics">
    
<definition name="Clebsh (Hunt)" type="p3">
y1^3 + y2^3 + y3^3 + y4^3 + y5^3 = 0;
y1 = x - y5; y2 = y - y5; y3 = z - y5; y4 = w - y5;
y5 = (x+y+z+w)/3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

  	
<definition name="Fermat Cubic" type="p3">
x^3+y^3+z^3+w^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
  	
  	
<definition name="A1" type="p3">
w (a x^2 + b y^2 + c z^2 + f x y+ g x z+h y z)+2 k x y z;
<parameter name="a" value="0.9">
<parameter name="b" value="-0.3"> 
<parameter name="c" value="0.8">
<parameter name="f" value="-0.2"> 
<parameter name="g" value="1.0"> 
<parameter name="h" value="0.8">
<parameter name="k" value="0.4">
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
  	
    
<definition name="A2" type="p3">
//Class III: 1 A2 singularity
//In Cayley's notation: III = 12 - B3	
2w(x+y+z)(l x+m y+n z) + 2 k x y z;
<parameter name="k" value="0.5"> 
<parameter name="l" value="-1.0"> 
<parameter name="m" value="0.2"> 
<parameter name="n" value="1.0"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
        
<definition name="2 A2" type="p3">
//Class IV: 2 A1 singularity, In Cayley's notation: IV=12 - 2C2	
w x z+y^2(k z+l w)+a x^3 +b x^2 y+c x y^2 + d y^3;
<parameter name="a" value="1.0"> 
<parameter name="b" value="0.0"> 
<parameter name="c" value="0.0"> 
<parameter name="d" value="1.0"> 
<parameter name="k" value="1.0"> 
<parameter name="l" value="1.0"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="A3" type="p3">
// Class V: one A3 singularity, In Cayley's notation: V=12- B4		
w x z +(x+z)(y^2-a x^2-b z^2);
<parameter name="a" value="1.0"> 
<parameter name="b" value="0.5"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="A1 A2" type="p3">
//In Cayley's notation: VI=12-B3-C2	
w x z+y^2 z+a x^3 +b x^2 y+c x y^2 + d y^3;
<parameter name="a" value="0.5"> 
<parameter name="b" value="0.0"> 
<parameter name="c" value="0.0"> 
<parameter name="d" value="0.5"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="A4" type="p3">
//In Cayley's notation: VII=12-B5	
w x z +y^2 z +y x^2-z^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="3 A1" type="p3">
//In Cayley's notation: VIII=12-3 C2	
y^3+y^2(x+z+w)+4 a x z w;
<parameter name="a" value="1.0"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="2 A2" type="p3">
//In Cayley's notation: Ix=12-2B3	
w x z+a x^3+ b x^2 y + c x y^2 + d y^3;
<parameter name="a" value="0.5"> 
<parameter name="b" value="0.0"> 
<parameter name="c" value="0.0"> 
<parameter name="d" value="-0.5"> 
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="A1 A3" type="p3">
//In Cayley's notation: x=12-B4-C2	
w x z+(x+z)(y^2-x^2);
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="A5" type="p3">
//In Cayley's notation: xI=12-B6		
w x z + y^2 z+x^3-	z^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="D4" type="p3">
//In Cayley's notation: xII=12-U6
x^2*y-y^3-z^2 w;	
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="2A1 A2" type="p3">
// In Cayley's notation: xIII=12-B3-2C2	
w x z+y^2(x+y+z);
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="A1 A4" type="p3">
// In Cayley's notation: xIV=12-B5-C2	
w x z+y^2 z+y x^2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="D5" type="p3">
//In Cayley's notation: xV=12-U7		
w x^2+x z^2+y^2 z;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="4 A4" type="p3">
//In Cayley's notation: xVI=12-4C2	
w(x y+x z+y z)+x y z];
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="2 A2 A1" type="p3">
// In Cayley's notation: xVII=12-2B3-C2	
w x z+x y^2+y^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

    
<definition name="A3 2 A1" type="p3">
//In Cayley's notation: xVIII=12-B4-2C2	
w x z+(x+z)y^2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="A5 A1" type="p3">
//In Cayley's notation: xIx=12-B6-C2	
w x z + y^2 z + x^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

<definition name="E6" type="p3">
// In Cayley's notation: xx=12-U8	
w x^2 + x z^2 + y^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
    
<definition name="3 A2" type="p3">
// In Cayley's notation: xxI=12 -3B3	
w x z+y^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="S(1,1)" type="p3">
// In Cayley's notation: xxII=3 S(1,1)	
w x^2 + z y^2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="S(1,1) bar" type="p3">
// In Cayley's notation: xxIII=3 S(1,1)	
x(w x+y z)+y^3;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

</group>

<group name="Quartics">
	
<definition name="Kummer" type="p3">
(3-v^2) ( x^2+y^2 + z^2 - v^2 w^2)^2 - (3 v^2 - 1) p q r s;
p = w - z - x rt2; q = w - z + x rt2;
r = w + z + y rt2; s = w + z - y rt2;
rt2 = sqrt(2);
<parameter name="v" value="1.3">
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

</group>

<group name="High degree">
  	
<definition name="Sarti's Sextic" type="p3">
S6 -7/12 Q6;
Q6 = (x^2+y^2+z^2+w^2)^3;
S6 = x^6+y^6+z^6+w^6 + 15( x^2 y^2 z^2 + x^2 y^2 w^2 + x^2 z^2 w^2 + y^2 z^2 w^2);
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

	
<definition name="Sarti's Sextic 2" type="p3">
S6 -8/12 Q6;
Q6 = (x^2+y^2+z^2+w^2)^3;
S6 = x^6+y^6+z^6+w^6 + 15( x^2 y^2 z^2 + x^2 y^2 w^2 + x^2 z^2 w^2 + y^2 z^2 w^2);
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
     
<definition name="Barth Sextic"type="p3">
4 (phi^2 x^2-y^2) (phi^2 y^2 - z^2)(phi^2 z^2-x^2) - (1+2 phi)(x^2+y^2+z^2-w^2)^2 w^2;
phi = (1+sqrt(5))/2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="Sarti's Octic 72" type="p3">
S8 -3/4 Q8;
Q8 = (x^2+y^2+z^2+w^2)^4;
S8 = x^8+y^8+z^8+w^8
	+7 z^4*x^4                    //  x      z
	+7 x^4*w^4                    //  x          w
	+7 z^4*y^4                    //      y  z
	+7 y^4*w^4                    //      y      w
	+14 z^4*w^4                   //2        z   w
	+14 x^4*y^4                   //2 x   y
	+42 z^2*x^4*w^2
	+42 z^2*y^4*w^2
	+42 z^4*x^2*y^2
	+42 x^2*y^2*w^4
	-84 z^2*x^2*y^2*w^2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="Sarti's Octic 144" type="p3">
S8 -9/16 Q8;
Q8 = (x^2+y^2+z^2+w^2)^4;
S8 = x^8+y^8+z^8+w^8
	+7 z^4*x^4                    //  x      z
	+7 x^4*w^4                    //  x          w
	+7 z^4*y^4                    //      y  z
	+7 y^4*w^4                    //      y      w
	+14 z^4*w^4                   //2        z   w
	+14 x^4*y^4                   //2 x   y
	+42 z^2*x^4*w^2
	+42 z^2*y^4*w^2
	+42 z^4*x^2*y^2
	+42 x^2*y^2*w^4
	-84 z^2*x^2*y^2*w^2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="Endraß's Octic" type="p3">
//# Degree 8, 168 nodes
64(x^2-w^2)(y^2-w^2)((x+y)^2-2 w^2)((x-y)^2-2 w^2)
	-( a (x^2+y^2)^2 +(b z^2+c w^2)(x^2+y^2)
    -16 z^4  +d z^2 w^2 +f w^4 )^2 - 0;
a = -4(1+sqrt(2));
b =  8(2+sqrt(2));
c =  2(2+7sqrt(2));
d =  8(1-2sqrt(2));
f =  -(1+12sqrt(2));
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>		
	
<definition name="Barth's Dectic" type="p3">
//# Degree 10, 345 nodes
8 (x^2-t^4 y^2)(y^2 -t^4 z^2)(z^2-t^4 x^2)
	* (x^4 + y^4 + z^4 - 2 x^2 y^2 - 2 x^2 z^2 - 2 y^2 z^2)
+ (3+5 t) (x^2+y^2+z^2-w^2)^2 (x^2 + y^2 + z^2 - (2-t) w^2)^2 w^2;
t = (1+sqrt(5))/2;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="Sarti's Dodectic" type="p3">
243 S12 - 22 Q12;
Q12 = (x^2+y^2+z^2+w^2)^6;
S12 = 33 sqrt(5) ( s23m + s34m + s42m)
    + 19(s23p + s34p + s42p)
    + 10 s234 - 14 s10 + 2 s11 - 6 s12
    - 352 s51 + 336 l5^2 l1 + 48 l2 l3 l4;
s10 = l1 (l2 l3 + l2 l4 + l3 l4);
s11 = l1^2 ( l2 + l3 + l4);
s12 = l1 (l2^2 + l3^2 +l4^2);
s51 = l5^2 ( l2 + l3 + l4);
s234 = l2^3 + l3^3 + l4^3;
s23p = l2^2 l3 + l2 l3^2;
s23m = l2^2 l3 - l2 l3^2;
s34p = l3^2 l4 + l3 l4^2;
s34m = l3^2 l4 - l3 l4^2;
s42p = l4^2 l2 + l4 l2^2;
s42m = l4^2 l2 - l4 l2^2;
l1 = x^4 + y^4 + z^4 + w^4;
l2 = x^2 y^2 + z^2 w^2;
l3 = x^2 z^2 + y^2 w^2;
l4 = x^2 w^2 + y^2 z^2;
l5 = x y z w;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>
	
<definition name="Sarti's Dodectic 360" type="p3">
25 S12 - 2 Q12;
Q12 = (x^2+y^2+z^2+w^2)^6;
S12 = 33 sqrt(5) ( s23m + s34m + s42m)
    + 19(s23p + s34p + s42p)
    + 10 s234 - 14 s10 + 2 s11 - 6 s12
    - 352 s51 + 336 l5^2 l1 + 48 l2 l3 l4;
s10 = l1 (l2 l3 + l2 l4 + l3 l4);
s11 = l1^2 ( l2 + l3 + l4);
s12 = l1 (l2^2 + l3^2 +l4^2);
s51 = l5^2 ( l2 + l3 + l4);
s234 = l2^3 + l3^3 + l4^3;
s23p = l2^2 l3 + l2 l3^2;
s23m = l2^2 l3 - l2 l3^2;
s34p = l3^2 l4 + l3 l4^2;
s34m = l3^2 l4 - l3 l4^2;
s42p = l4^2 l2 + l4 l2^2;
s42m = l4^2 l2 - l4 l2^2;
l1 = x^4 + y^4 + z^4 + w^4;
l2 = x^2 y^2 + z^2 w^2;
l3 = x^2 z^2 + y^2 w^2;
l4 = x^2 w^2 + y^2 z^2;
l5 = x y z w;
<variable name="x">
<variable name="y">
<variable name="z">
<variable name="w">
</definition>

</group>

<group name="extra">
<definition name="Kummer 12 point" type="p3" opType="none">
(x^2+y^2+z^2+w^2
+a ( x y + z w) 
+b ( x z + y w)
+c ( x w + y z) )^2 + K x y z w;
K = a^2 + b^2 + c^2 - 2 a b c - 1;

<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="w" min="0.0" max="0.0" type="none">
<parameter name="a" value="2.900000000000001">
<parameter name="b" value="-4.299999999999999">
<parameter name="c" value="-2.700000000000002">
<option name="coarse" value="16"/>
<option name="singPower" value="2"/>
<option name="facePower" value="8"/>
<option name="edgePower" value="8"/>
<option name="showFace" value="true"/>
<option name="showEdge" value="true"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="false"/>
<option name="showPoint" value="false"/>
<option name="showBoundary" value="false"/>
<option name="calcSkeleton" value="false"/>
<option name="calcDgen" value="false"/>
<option name="surfColour" value="None"/>
<option name="colourMinVal" value="-1.0"/>
<option name="colourMaxVal" value="1.0"/>
<option name="edgeColour" value="None"/>
<option name="adaptiveMesh" value="true"/>
<option name="refineByCurvature" value="false"/>
<option name="triangulate" value="true"/>
</definition>
<definition name="Kummer 14 point" type="p3" opType="none">
(x^2+y^2+z^2+w^2
+a ( x y + z w) 
+b ( x z + y w)
+c ( x w + y z) )^2 + K x y z w;
K = a^2 + b^2 + c^2 - 2 a b c - 1;

<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="w" min="0.0" max="0.0" type="none">
<parameter name="a" value="9.999999999999998">
<parameter name="b" value="-4.440999999999989">
<parameter name="c" value="-4.440000000000004">
<option name="coarse" value="16"/>
<option name="singPower" value="2"/>
<option name="facePower" value="8"/>
<option name="edgePower" value="8"/>
<option name="showFace" value="true"/>
<option name="showEdge" value="false"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="false"/>
<option name="showPoint" value="false"/>
<option name="showBoundary" value="false"/>
<option name="calcSkeleton" value="false"/>
<option name="calcDgen" value="false"/>
<option name="surfColour" value="None"/>
<option name="colourMinVal" value="-1.0"/>
<option name="colourMaxVal" value="1.0"/>
<option name="edgeColour" value="None"/>
<option name="adaptiveMesh" value="true"/>
<option name="refineByCurvature" value="false"/>
<option name="triangulate" value="true"/>
</definition>

<definition name="Kummer Hudson" type="p3" opType="none">
// Hudson p81
x^4+y^4+z^4+w^4 + D x y z w + 
+A (x^2 w^2 + y^2 z^2)
+B (y^2 w^2 + x^2 z^2)
+C (z^2 w^2 + x^2 y^2); 
// require 4 - A^2 - B^2 - C^2 + A B C + D^2;

<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="w" min="0.0" max="0.0" type="none">
<parameter name="A" value="2">
<parameter name="B" value="1">
<parameter name="C" value="1">
<parameter name="D" value="0">

<option name="coarse" value="16"/>
<option name="singPower" value="2"/>
<option name="facePower" value="8"/>
<option name="edgePower" value="8"/>
<option name="showFace" value="true"/>
<option name="showEdge" value="false"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="false"/>
<option name="showPoint" value="false"/>
<option name="showBoundary" value="false"/>
<option name="calcSkeleton" value="false"/>
<option name="calcDgen" value="false"/>
<option name="surfColour" value="None"/>
<option name="colourMinVal" value="-1.0"/>
<option name="colourMaxVal" value="1.0"/>
<option name="edgeColour" value="None"/>
<option name="adaptiveMesh" value="true"/>
<option name="refineByCurvature" value="false"/>
<option name="triangulate" value="true"/>
</definition>

<definition name="Tetrahedroid" type="p3" opType="none">
a b c ( x^4+y^4+z^4+w^4)
+a(b^2 + c^2)(x^2 y^2 + z^2 w^2)
+b(a^2+c^2)(x^2 z^2+y^2 w^2)
+c(a^2+b^2)(x^2 w^2 + y^2 z^2);
<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="w" min="0.0" max="0.0" type="none">
<parameter name="a" value="2.9999999999999982">
<parameter name="b" value="0.5590000000000108">
<parameter name="c" value="-1.440000000000004">
<option name="coarse" value="32"/>
<option name="singPower" value="2"/>
<option name="facePower" value="8"/>
<option name="edgePower" value="8"/>
<option name="showFace" value="true"/>
<option name="showEdge" value="false"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="false"/>
<option name="showPoint" value="false"/>
<option name="showBoundary" value="false"/>
<option name="calcSkeleton" value="false"/>
<option name="calcDgen" value="false"/>
<option name="surfColour" value="None"/>
<option name="colourMinVal" value="-1.0"/>
<option name="colourMaxVal" value="1.0"/>
<option name="edgeColour" value="None"/>
<option name="adaptiveMesh" value="true"/>
<option name="refineByCurvature" value="false"/>
<option name="triangulate" value="true"/>
</definition>

<definition name="Tetrahedroid2" type="p3" opType="none">
rta rtb rtc ( x^4+y^4+z^4+w^4)
-rta (b + c -a)(x^2 w^2 + y^2 z^2)
-rtb (c + a -b)(y^2 w^2 + x^2 z^2)
-rtc (a + b -c)(y^2 w^2 + x^2 z^2);
rta = sqrt(a);
rtb = sqrt(b);
rtc = sqrt(c);
c = a+b;
<variable name="x" min="0.0" max="0.0" type="none">
<variable name="y" min="0.0" max="0.0" type="none">
<variable name="z" min="0.0" max="0.0" type="none">
<variable name="w" min="0.0" max="0.0" type="none">
<parameter name="a" value="25">
<parameter name="b" value="144">
<option name="coarse" value="32"/>
<option name="singPower" value="2"/>
<option name="facePower" value="8"/>
<option name="edgePower" value="8"/>
<option name="showFace" value="true"/>
<option name="showEdge" value="false"/>
<option name="showVert" value="false"/>
<option name="showCurve" value="false"/>
<option name="showPoint" value="false"/>
<option name="showBoundary" value="false"/>
<option name="calcSkeleton" value="false"/>
<option name="calcDgen" value="false"/>
<option name="surfColour" value="None"/>
<option name="colourMinVal" value="-1.0"/>
<option name="colourMaxVal" value="1.0"/>
<option name="edgeColour" value="None"/>
<option name="adaptiveMesh" value="true"/>
<option name="refineByCurvature" value="false"/>
<option name="triangulate" value="true"/>
</definition>

</group>
