<definition name="Sink" type="vfield">
[-x,-y,-z];
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="Source" type="vfield">
[x,y,z];
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="Sadle" type="vfield">
[-x,y,0];
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

<definition name="2D Critical points" type="vfield">
[a x + b y, c x + d y,0];
<parameter name="a" value="1">
<parameter name="b" value="1">
<parameter name="c" value="-1">
<parameter name="d" value="1">
<variable name="x">
<variable name="y">
<variable name="z">
</definition>

