# SingSurfGPL

./: .classpath  .gitignore  .project  README.md  asurf.sh  build.xml  singsurf.bat  singsurf.sh
defs/: acurve.defs  asurf.defs  biint.defs  bimap.defs  clip.defs  colour.defs  conic_section.scene  cubics.defs  extrude.defs  focal surface implicit.scene  genclip.defs  gencolour.defs  gencolourimplicit.defs  genextrude.defs  genicurve.defs  genicurveimplicit.defs  genint.defs  genintimplicit.defs  genmap.defs  genmapimplicit.defs  genmappcurve.defs  genvfield.defs  genvfieldimplicit.defs  icurve.defs  intersect.defs  mapping.defs  p3.defs  pcurve.defs  profile.scene  psurf.defs  ridge.defs  symmetry_set.scene  vfield.defs
doc/: running.md
src/org/singsurf/singsurf/: ASurfCL.java  ASurfSimp.java  CgiStringMakerI.java  Fractometer.java  IntFractometer.java  LParamList.java  LmsElementSetMaterial.java  LmsPointSetMaterial.java  LmsPolygonSetMaterial.java  PaSingSurf.java  ProjectChooserController.java  ProjectChooserModel.java  ProjectChooserView.java  ProjectComponentEvaluator.java  ProjectFactory.java  PuIntChoice.java  PuParameter.java  PuVariable.java  RangeConfig.java  RayTrace.java  RepeatButton.java  SingSurf2D.java  SingSurf3D.java  SingSurfMessages.java  SingSurfPro.java  SingSurfSimp.java  VisabilityController.java  WrapLayout.java  messages.properties
src/org/singsurf/singsurf/acurve/: AsurfException.java  Bern1D.java  Bern2D.java  Edge2D.java  Face2D.java  Key2D.java  Plotter2D.java  Range2D.java  Sol2D.java  Vertex2D.java
src/org/singsurf/singsurf/asurf/: AbstractMeshCleaner.java  AsurfMain.java  Bern3D.java  Bern3DContext.java  BoxClevA.java  BoxClevJavaView.java  BoxClevObj.java  BoxClevThreaded.java  BoxClevVrml.java  BoxCleverBean.java  BoxGenerator.java  BoxSolver.java  Box_info.java  Boxclev.java  Chain_info.java  Converger.java  CountingListMap.java  CountingMap.java  CyclicList.java  EdgeAdjacencyList.java  Edge_info.java  FaceSolver.java  Face_info.java  Facet_info.java  Facet_sol.java  Facets.java  Key3D.java  Knitter.java  LinkStatus.java  Link_info.java  Matrix3D.java  MeshCleaner.java  MeshTopology.java  Node_info.java  Node_link_info.java  PermitBlocker.java  PermitIssuer.java  PlotAbstract.java  PlotJV.java  PlotObj.java  (+16 more)
src/org/singsurf/singsurf/calculators/: BiChainedCalculator.java  BiChainedEvaluator.java  Calculator.java  ChainedCalculator.java  ChainedEvaluator.java  ChainedVariableFactory.java  Evaluator.java  Evaluator35.java  PolynomialCalculator.java  ProductCalculator.java  ProductEvaluator.java  RidgeCalculator.java  RidgeEvaluator.java  SpecialVariableFactory.java  package-info.java
src/org/singsurf/singsurf/clients/: ACurve.java  ACurve_IP.java  ASurf.java  ASurf_IP.java  AbstractClient.java  AbstractOperatorClient.java  AbstractOperatorProject.java  AbstractProject.java  BiIntersection.java  BiIntersection_IP.java  BiMap.java  BiMap_IP.java  ClientFactory.java  Clip.java  Clip_IP.java  Colourize.java  Colourize_IP.java  DualCloudOperator.java  DualCloudOperator_IP.java  DualIngredientProject.java  Extrude.java  Extrude_IP.java  GenICurve.java  GenICurve_IP.java  GenVecField.java  GenVecField_IP.java  GeneralisedBiOperator.java  GeneralisedOperator.java  GeneralizedClip.java  GeneralizedClip_IP.java  GeneralizedColourize.java  GeneralizedColourize_IP.java  GeneralizedExtrude.java  GeneralizedExtrude_IP.java  GeneralizedIntersection.java  GeneralizedIntersection_IP.java  GeneralizedMapping.java  GeneralizedMapping_IP.java  Globals.java  Globals_IP.java  (+23 more)
src/org/singsurf/singsurf/definitions/: AuxInfo.java  DefType.java  DefVariable.java  Definition.java  DefinitionCreaterI.java  DefinitionReader.java  Option.java  OptionType.java  Parameter.java  ProjectComponents.java  VariableType.java  VisibleGeometries.java
src/org/singsurf/singsurf/geometries/: ElementSetMaterial.java  GeomListener.java  GeomPair.java  GeomStore.java  PgUnorientedVectorField.java  PointSetMaterial.java  PolygonSetMaterial.java  SSGeomListener.java
src/org/singsurf/singsurf/jep/: CDiv.java  CExp.java  CIm.java  CMul.java  CRe.java  DiffForm.java  EquationConverter.java  EquationPolynomialConverter.java  ExternalPartialDerivative.java  ExternalVariable.java  ExternalVariable35.java  Pad3.java
src/org/singsurf/singsurf/jepwrapper/: BinaryFunction.java  DimensionVisitor.java  Dimensions.java  DoubleMatrixFactory.java  DoubleMatrixField.java  EvaluationException.java  JepException.java  MDJep.java  MatrixDifferentiationVisitor.java  MatrixFactoryI.java  MatrixFunctionI.java  MatrixFunctionTable.java  MatrixOperatorTable.java  OperatorTableI.java  StandardConfigurableParser.java  XAssign.java  package-info.java
src/org/singsurf/singsurf/junit/: ComplexMulTest.java  DefinitionTest.java
src/org/singsurf/singsurf/operators/: AbstractExtrude.java  AbstractIntersect.java  AbstractModifier.java  AbstractOperator.java  AbstractTerminal.java  CalcClip.java  CalcExtrude.java  CalcGenMap.java  ColourCalcMap.java  ComplexIntersect.java  ContinuityClip.java  IntersectionClip.java  Pair.java  RidgeIntersectionOp.java  SimpleCalcIntersection.java  SimpleCalcMap.java  SimpleClip.java  SimpleIntersect.java  SimpleMap.java  SphereClip.java  SphereIntersectionClip.java  Split4D.java  TangentSpaceCalcMap.java  TextureRange.java  UnSuportedGeometryException.java  VolCalcTerminal.java
src/org/singsurf/singsurf/operators/vectorfields/: AbstractIntergralCurve.java  AbstractVectorField.java  ConstantVectorField.java  CubicForm.java  CubicVectorField.java  EigenVectorField.java  EulerMethodIC.java  HeunMethodIC.java  ImplicitVectorField.java  LinearForm.java  MidpointMethodIC.java  MultipleVectorField.java  QuadraticForm.java  RC4MethodIC.java  RC4MethodUnorientedIC.java  (+5 more)
src/org/singsurf/singsurf/test/: AdjacencyListTest.java  CalculatorSetup.java  CyclicListTest.java  DefinitionTest.java  DiferentailFormTest.java  ElevateBernTest.java  MatrixTest.java  ReduceTest.java  RotderivTest.java  package-info.java
src/org/singsurf/singsurf/util/: JetExtractor.java  package-info.java
